body {
  margin: 0;
  padding: 0;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  font: 15px / 1.15 Helvetica, Arial, sans-serif;
}

.wrap {
  max-width: 800px;
  padding: 0 10px;
  margin: 0 auto;
}

header {
  background: #33c;
  color: #fff;
  padding: 20px 0;
  position: relative;
  z-index: 1;

  h1 {
    margin: 0;
  }
}

pre {
  background: rgba(0, 0, 0, .1);
  font-size: 12px;
  overflow: auto;
  padding: 5px;
}

#main {
  flex: 1;
  padding-top: 20px;
  transition: transform .3s;
}

.trigger {
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  float: right;
  display: block;
  border: 1px solid white;
}

.buttons {
  border-bottom: 1px solid silver;
  padding-bottom: 20px;
  text-align: center;

  > * {
    border: 1px solid silver;
    background: silver;
    color: black;
    padding: 5px;
  }
}

.links {
  display: flex;
  flex-wrap: wrap;

  a {
    margin-right: 1em;

    &:last-child  {
      margin: 0;
    }
  }
}

.flex {
  display: flex;

  > * {
    width: 50%;
  }
}

#footer {
  background: #eef;
  padding: 10px 0;
  a{
    color: lighten(#33c, 10%);
  }
  ul.footer-links{
    list-style: none;
    margin: 0;
    padding: 0;
    > li{
      display: inline;
      & + li{
        &:before{
          color: #33c;
          content: '•';
          opacity: 0.52;
          margin: 0 0.4em;
        }
      }
    }
  }
}
