body {
  margin: 0;
  padding: 0;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  font: 15px / 1.15 Helvetica, Arial, sans-serif;
}

.wrap {
  max-width: 800px;
  padding: 0 10px;
  margin: 0 auto;
}

header {
  background: #33c;
  color: #fff;
  padding: 20px 0;
  position: relative;
  z-index: 1;

  h1 {
    margin: 0;
  }
}

pre {
  background: rgba(0, 0, 0, .1);
  font-size: 12px;
  overflow: auto;
  padding: 5px;
}

#main {
  flex: 1;
  padding-top: 20px;
  transition: transform .3s;
}

.trigger {
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  float: right;
  display: block;
  border: 1px solid white;
}

.links {
  a ~ a {
    margin-left: 1em;
  }
}


#footer {
  background: #eef;
  padding: 10px 0;
}
